CREATE SCHEMA "CANARYAIRLINES";
CREATE TABLE "CANARYAIRLINES"."AIRCRAFT" 
   (	"AIRCRAFTCODE" VARCHAR2(3 CHAR) PRIMARY KEY, 
	"AIRCRAFTTYPE" VARCHAR2(75 CHAR), 
	"FREIGHTONLY" BOOLEAN, 
	"SEATING" INTEGER
   );
CREATE TABLE "CANARYAIRLINES"."AIRCRAFTFLEET" 
   (	"AIRCRAFTFLEETID" INTEGER PRIMARY KEY, 
	"AIRCRAFTCODE" VARCHAR2(3 CHAR), 
	"AIRCRAFTDESIGNATOR" VARCHAR2(10 CHAR), 
	"STATUS" VARCHAR2(50 CHAR), 
	"HOMEAIRPORTID" INTEGER
   );
CREATE TABLE "CANARYAIRLINES"."AIRPORTS" 
   (	"AIRPORTID" INTEGER PRIMARY KEY, 
	"AIRPORTNAME" VARCHAR2(255 CHAR), 
	"CITY" VARCHAR2(255 CHAR), 
	"COUNTRYCODE" CHAR(3 CHAR), 
	"AIRPORTCODE" CHAR(3 CHAR), 
	"GEOLOCATION" BLOB
   );
CREATE TABLE "CANARYAIRLINES"."COUNTRIES" 
   (	"COUNTRYCODE" CHAR(3 CHAR), 
	"COUNTRY" VARCHAR2(50 CHAR), 
	"COUNTRYGEOCODEID" VARCHAR2(10 CHAR), 
	"WORLDAREACODE" NUMBER(10,0)
   );
CREATE TABLE "CANARYAIRLINES"."EMPLOYEEPOSITIONS" 
   (	"POSITIONID" NUMBER(19,0), 
	"POSITION" VARCHAR2(50 CHAR)
   );
CREATE TABLE "CANARYAIRLINES"."EMPLOYEES" 
   (	"EMPLOYEEID" NUMBER(10,0), 
	"AIRPORTID" NUMBER(10,0), 
	"FIRSTNAME" VARCHAR2(50 CHAR), 
	"LASTNAME" VARCHAR2(50 CHAR), 
	"CITY" VARCHAR2(255 CHAR), 
	"STATE" VARCHAR2(10 CHAR), 
	"PAYRATE" NUMBER(8,2), 
	"SALARY" NUMBER(8,2), 
	"POSITION" VARCHAR2(50 CHAR), 
	"ZIP" VARCHAR2(10 CHAR), 
	"PHONENUMBER" VARCHAR2(11 CHAR), 
	"HIREDATE" DATE
   );
CREATE TABLE "CANARYAIRLINES"."EMPLOYEE_MGR" 
   (	"EMPLOYEEID" NUMBER(10,0), 
	"FIRSTNAME" VARCHAR2(50 CHAR), 
	"LASTNAME" VARCHAR2(50 CHAR), 
	"MGR_ID" NUMBER(10,0)
   );
CREATE TABLE "CANARYAIRLINES"."FLIGHTS" 
   (	"FLIGHTID" NUMBER(10,0), 
	"FLIGHTSTART" DATE, 
	"FLIGHTEND" DATE, 
	"FLIGHTDURATION" NUMBER(5,0), 
	"ROUTEID" NUMBER(10,0), 
	"AIRCRAFTFLEETID" NUMBER(10,0), 
	"STATUSCODE" CHAR(3 CHAR)
   );
CREATE TABLE "CANARYAIRLINES"."FLIGHTSTATUSES" 
   (	"STATUSCODE" CHAR(3 CHAR), 
	"STATUSNAME" VARCHAR2(50 CHAR)
   );
CREATE TABLE "CANARYAIRLINES"."HIGH_SALARIES" 
   (	"SALARY" NUMBER(8,2)
   );
CREATE TABLE "CANARYAIRLINES"."PASSENGERS" 
   (	"PASSENGERID" NUMBER(10,0), 
	"FIRSTNAME" VARCHAR2(50 CHAR), 
	"LASTNAME" VARCHAR2(50 CHAR), 
	"BIRTHDATE" DATE, 
	"COUNTRYCODE" CHAR(3 CHAR)
   );
CREATE TABLE "CANARYAIRLINES"."RICH_EMPLOYEES" 
   (	"EMPLOYEEID" NUMBER(10,0), 
	"LASTNAME" VARCHAR2(50 CHAR), 
	"FIRSTNAME" VARCHAR2(50 CHAR), 
	"AIRPORTNAME" VARCHAR2(255 CHAR), 
	"SALARY" NUMBER(8,2)
   );
CREATE TABLE "CANARYAIRLINES"."ROUTES" 
   (	"ROUTEID" NUMBER(10,0), 
	"ROUTECODE" VARCHAR2(50 CHAR), 
	"SOURCEAIRPORTID" NUMBER(10,0), 
	"DESTINATIONAIRPORTID" NUMBER(10,0), 
	"AIRPLANECODE" CHAR(3 CHAR), 
	"DISTANCE" NUMBER(10,0), 
	"TRAVELTIME" NUMBER(10,0), 
	"FUELCOSTPERMINUTE" NUMBER(19,4), 
	"STARTDATE" DATE, 
	"ENDDATE" DATE
   );
CREATE TABLE "CANARYAIRLINES"."TRIPITINERARY" 
   (	"ITINERARYID" NUMBER(10,0), 
	"TRIPID" NUMBER(10,0), 
	"FLIGHTID" NUMBER(10,0), 
	"ORIGINATINGFLIGHT" NUMBER(1,0), 
	"RETURNFLIGHT" NUMBER(1,0), 
	"FLIGHTRANK" NUMBER(5,0), 
	"BOARDED" NUMBER(1,0)
   );
CREATE TABLE "CANARYAIRLINES"."TRIPS" 
   (	"TRIPID" NUMBER(10,0), 
	"PASSENGERID" NUMBER(10,0), 
	"SOURCEFLIGHTID" NUMBER(10,0), 
	"LEAVING" DATE, 
	"LEAVINGCHECKEDIN" NUMBER(1,0), 
	"LEAVINGCHECKEDLUGGAGE" NUMBER(3,0), 
	"HASRETURNFLIGHT" NUMBER(1,0), 
	"RETURNFLIGHTID" NUMBER(10,0), 
	"RETURNING" DATE, 
	"RETURNCHECKEDIN" NUMBER(1,0), 
	"RETURNCHECKEDLUGGAGE" NUMBER(3,0)
   );
